BL   MOTIF 2 width=31 seqs=11
Sthermophile             (    9) PMAESGVTIRSDSEQYSRHEEQSVSPPSSSS  1 
Panserina                (    9) PMAESGVTIRSDSEQYSSPEELSTSPPSSSS  1 
Cglobosum                (    9) PMAESGITIPSDSEQYSRHGDQSTSPPSSSS  1 
Ncrassa                  (    9) PLAESGVTISSDSEQYSAPESASPQSPSSSS  1 
Oclavigerum              (    9) PMAESGVTMHSDSEQYSGAEELSASLESSHS  1 
Afumigatus               (   11) ELYDSGLTVPSDSEIYSANHEVSSPMSASSS  1 
Gzea                     (    7) HLAESGVTMHSDIELYSAGDDLSSPPSSNSP  1 
Aoryzae                  (   12) ELYESGLTVRSDSENYSANNELSESTSSSPL  1 
Tlanuginosus             (   13) ELSDSALTVPSDSENYSANNEFSSSPSASNS  1 
Pnodorum                 (    6) PLTASGLTIPTDSESYSAPADSPSPSPPSSS  1 
Apullulans               (    8) RDIYDSMTMQSDSETYDQPDISSPSSPSSDS  1 
//
